<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - answer dashboard</title>
    <style>
      #assignment{
        color: green;
      }
      #assignment::before {
          border-left: 4px solid green;
          position: absolute;
          content: "";
          height: 100%;
          top: 0;
          left: 0;
        }
    </style>
  </head>
  <body>
   <div class="d-flex">
      <%- include('./layout/aside'); -%>
      <main class="main">
        <header class="header">
          <nav class="navbar navbar-expand-lg bg-white">
              <div class="d-flex w-100">
                <h1 class="fs-4 mb-0 me-4">Assignment</h1>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav w-100 justify-content-between align-items-center">
                    <li class="nav-item dropdown mb-0">
                      <a class="nav-link px-4 py-0 fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          All Courses
                          <span class="material-icons me-0 ms-2 text-success fs-4">
                              expand_more
                              </span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item mb-0">
                      <a class="nav-link d-inline-block" href="#">
                          <span class="material-symbols-outlined me-0">
                              search
                              </span>
                      </a>
                      <a class="nav-link d-inline-block" href="#">
                          <span class="material-icons me-0">
                              notifications_active
                              </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      </header>
          <section class="content container-fluid">
            <div class="d-flex justify-content-between">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                All (4)
                <span class="material-icons me-0 ms-2 text-success fs-4">
                  expand_more
                </span>
              </a>
              <p class="text-gray-600 mb-0">2 comments</p>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-light" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <p class="mb-1 fs-8">Chapter Assignment 2</p>
                      <small class="fs-8">4 hrs ago</small>
                    </div>
                    <div class="d-flex w-100 justify-content-between">
                      <h4 class="mb-0 fs-6 fw-bold">Please check this file…</h4>
                      <small class="fs-8 text-gray-600">Emily Wang</small>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-light" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <p class="mb-1 fs-8">Chapter Assignment 1</p>
                      <small class="fs-8">12 hrs ago</small>
                    </div>
                    <div class="d-flex w-100 justify-content-between">
                      <h4 class="mb-0 fs-6 fw-bold">My Homework</h4>
                      <small class="fs-8 text-gray-600">David Xu</small>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-light" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <p class="mb-1 fs-8">Final Assignment</p>
                      <small class="fs-8">18 hrs ago</small>
                    </div>
                    <div class="d-flex w-100 justify-content-between">
                      <h4 class="mb-0 fs-6 fw-bold">Have a problem with this…</h4>
                      <small class="fs-8 text-gray-600">Tony Wei</small>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-light" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <p class="mb-1 fs-8">Final Assignment</p>
                      <small class="fs-8">19 hrs ago</small>
                    </div>
                    <div class="d-flex w-100 justify-content-between">
                      <h4 class="mb-0 fs-6 fw-bold">Did I do it right?</h4>
                      <small class="fs-8 text-gray-600">Christina Lin</small>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-8">
                <div class="card border-bottom-0 rounded-bottom-0">
                  <div class="card-header d-flex">
                    <div>
                      <small class="fs-8">Chapter Assignment 2 / HTML&CSS</small>
                      <p class="mb-1 fw-bold">Please check this file for me, thanks!</p>
                    </div>
                    <div class="btn-group ms-auto">
                      <button type="button" class="btn rounded-0" data-bs-toggle="dropdown" data-bs-display="static"
                        aria-expanded="false">
                        <span class="material-symbols-outlined">
                          more_vert
                        </span>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="#">Menu item1</a></li>
                        <li><a class="dropdown-item" href="#">Menu item2</a></li>
                        <li><a class="dropdown-item" href="#">Menu item3</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="d-flex">
                      <div class="card-img overflow-hidden me-2 rounded-circle" style="width: 40px;height: 40px;"><img
                          class="img-fluid"
                          src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/emilywang.jpeg?raw=true"
                          alt=""></div>
                      <div class="border-1 border-bottom pb-3 w-100">
                        <h5 class="card-title mb-1 fs-6">Emily Wang</h5>
                        <p class="text-gray-600 fs-8 mb-3">10:38 AM (4 hours ago)</p>
                        <p class="card-text">Hi Teacher, the attached file is my homework of chapter 2. And here comes a
                          question: Why in the following code the height of the <span
                            class="text-success font-family-roboto-mono">div</span> is bigger than the height of the <span
                            class="text-success font-family-roboto-mono">img</span> ? There is a gap below the image, but it
                          doesn’t seems to be a padding/margin.<br>What is the gap or extra space below image?</p>
                        <a href="#" class="btn btn-light border-gray-400 rounded-1">HW-2-David.zip</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- markasread -->
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="markasread" role="tabpanel" aria-labelledby="markasread-tab"
                    tabindex="0">
                    <div class="border border-top-0 d-flex mb-3 pb-3 px-3">
                      <div class="card-img overflow-hidden me-2 rounded-circle" style="width: 40px;height: 40px;"><img
                          class="img-fluid"
                          src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/andychen.jpeg?raw=true"
                          alt=""></div>
                      <div class=" w-100">
                        <div class="d-flex justify-content-between align-items-start">
                          <div>
                            <h5 class="card-title mb-1 fs-6">Andy Chen (You)</h5>
                            <p class="text-gray-600 fs-8 mb-3">13:24 AM (1 hours ago)</p>
                          </div>
                          <div class="btn-group">
                            <button class="btn" type="button">
                              <span class="material-symbols-outlined">
                                star
                              </span>
                            </button>
                            <button class="btn" type="button">
                              <span class="material-icons">
                                edit
                              </span>
                            </button>
                          </div>
                        </div>
                        <p class="card-text">Hi David, by default, an image is rendered inline, like a letter so it sits on
                          the same line that a, b, c and d sit on. There is space below that line for the descenders you
                          find on letters like g, j, p and q. <br> You can: <br>　• adjust the <span
                            class="font-family-roboto-mono text-success">vertical-align</span> of the image to position it
                          elsewhere (e.g. the <span class="font-family-roboto-mono text-success">middle</span> ) or 　•
                          change the <span class="font-family-roboto-mono text-success">display</span> so it isn’t inline.
                        </p>
                      </div>
                    </div>
                    <!-- tab -->
                    <ul class="justify-content-between nav nav-pills" id="pills-tab" role="tablist">
                      <li class="nav-item d-flex" role="presentation">
                        <button class="btn btn-white" type="button"><span class="material-symbols-outlined">
                            navigate_before
                          </span></button>
                        <button class="btn btn-white" type="button"><span class="material-symbols-outlined">
                            navigate_next
                          </span></button>
                      </li>
                      <li class="nav-item d-flex" role="presentation">
                        <button class="btn btn-outline-success active me-3 rounded-0" id="markasread-tab"
                          data-bs-toggle="pill" data-bs-target="#markasread" type="button" role="tab"
                          aria-controls="markasread" aria-selected="true">Mark as read</button>
                        <button class="btn btn-outline-success rounded-0" id="reply-tab" data-bs-toggle="pill"
                          data-bs-target="#reply" type="button" role="tab" aria-controls="reply"
                          aria-selected="true">Reply</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- reply -->
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade border border-top-0" id="reply" role="tabpanel" aria-labelledby="reply-tab"
                    tabindex="0">
                    <ul class="bg-light px-4 py-3 d-flex list-unstyled mb-0 border border-start-0 border-end-0">
                      <li>
                        <div class="btn-group" role="group">
                          <button type="button" class="btn dropdown-toggle fw-bold" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Body Text
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">regular</a></li>
                            <li><a class="dropdown-item" href="#">blod</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><button type="button" class="btn"><span class="material-symbols-outlined">
                            format_bold
                          </span></button></li>
                      <li><button type="button" class="btn"><span class="material-symbols-outlined">
                            format_italic
                          </span></button></li>
                      <li><button type="button" class="btn"><span class="material-symbols-outlined">
                            format_list_bulleted
                          </span></button></li>
                      <li><button type="button" class="btn"><span class="material-symbols-outlined">
                            format_list_numbered
                          </span></button></li>
                      <li><button type="button" class="btn"><span class="material-symbols-outlined">
                            image
                          </span></button></li>
                      <li><button type="button" class="btn"><span class="material-symbols-outlined">
                            link
                          </span></button></li>
                      <li><button type="button" class="btn"><span class="material-symbols-outlined">
                            code
                          </span></button></li>
                    </ul>
                    <textarea class="border-0 w-100 px-4 py-3 text-area-resize-none" name="replyanswer" id="eplyanswer"
                      cols="30" rows="5" placeholder="Reply an answer…"></textarea>
                    <!-- tab -->
                    <ul class="justify-content-end nav nav-pills m-3" id="pills-tab" role="tablist">
                      <li class="nav-item d-flex" role="presentation">
                        <button class="btn btn-outline-success me-3 rounded-0" id="markasread-tab" data-bs-toggle="pill"
                          data-bs-target="#markasread" type="button" role="tab" aria-controls="markasread"
                          aria-selected="true">Cancel</button>
                        <button class="btn btn-outline-success rounded-0 active" id="reply-tab" data-bs-toggle="pill"
                          data-bs-target="#reply" type="button" role="tab" aria-controls="reply"
                          aria-selected="true">Reply</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </main>
   </div>

    <script type="module" src="../main.js"></script>
  </body>
</html>
